@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    color:#c90d12;
    color:#f5f5f5;
    color:#161617;
    color: #4d4d50;
}

body {
    background-color:#f5f5f5;
    
}
header{
    background-color: #161617;   
    height: 110px;
    
}


.container ul li a {
    color:#f5f5f5;
    font-size: 22px;
    font-family:shantell-san;
   
}

.cart ul li a {
    font-size: 35px;
}

/* customizable snowflake styling */
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }
  .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}

#hero-content {
    background-color: #f5f5f5;
    font-family:shantell-san;
    
}
#Slider {
    background-color: #f5f5f5;
}

.carousel-item{
    height: 280px ;
}


.carousel-img1 {
    background-image:url(https://images.unsplash.com/photo-1485518882345-15568b007407?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size:cover;

}
.carousel-img2 {
    background-image:url(https://images.unsplash.com/photo-1605513524006-063ed6ed31e7?q=80&w=1504&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size:cover;

}
.carousel-img3 {
    background-image:url(https://images.unsplash.com/photo-1608228088998-57828365d486?q=80&w=1382&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size:cover;

}

 #service{
    background-color: #f5f5f5;
    
    
 }

 #Best-products{
    font-family:shantell-san;
 }
.btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
 .btn-mkt{
    background-color: #161617;
    color: #f5f5f5;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
}
.btn-mkt:hover{
    background-color: rgb(236, 222, 16);
    transition: 0.3s;
    padding: 10px 25px;
    color: #161617;

}

#marketing {
    background-color: #f5f5f5;
    font-family:shantell-san;
}

#footer {
    background-color: #161617;
    height: 68px;
}







.product {
    width: 90%;
    padding: 12px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 45px;
    margin-left: 6rem;
    
  }

.product-items {
  cursor: pointer;
  transition: 0.3s;
  
}
.product-items:hover {
  transform: scale(1.03);
}
.product-img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
  background-position: center;
  border-radius: 10px;
  border: 1px solid #f5f5f5;
}

.btn-product {
    background-color: #161617;
    padding: 5px;
    border-radius: 8px;
    width: 100px;
    margin-left: 5px;
}
.btn-product a {
    text-decoration: none;
    color: #f5f5f5;
    
}

.btn-product:hover {
    background-color: rgb(236, 222, 16);
    border:none;
    transition: 0.3s;
}
.btn-product:hover a {
   color: #161617;
    transition: 0.3s;
}


.btn-Cart {
    background-color: rgba(148, 148, 148, 0.849);
    padding: 6px;
    border-radius: 8px;
    width: 100px;
    border: solid 1px rgba(148, 148, 148, 0.849); ;
}
.btn-Cart a {
    text-decoration: none;
    color: #f5f5f5;
    
}

.btn-Cart:hover {
    background-color: rgb(75, 80, 82);
    transition: 0.4s;
}


.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 40vw;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
}

.modaldsc-content{
   
    width: 100%;
    display: flex;
}
.modaldsc-detail{
    margin-left: 20px;
}
.modaldsc-img {
    object-fit: cover;
    border-radius: 10px;
}

.btn-control {
    display: flex;
    justify-content: end;
}
.btn {
    border: 1px solid #161617;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #4d4d50;
    color: #f5f5f5;
    margin-left: 10px;
}
.btn-buy {
    background: #161617;
    color: #f5f5f5;
    width: 110px;
    
}


.cartlist-item {
   
    display: flex;
    justify-content:space-between;
    width: 50vw;
    margin-bottom: 20px;

}

.cartlist-right{
    
   display: flex;
   align-items: center;
   color: #161617;
  
}
.cartlist-left{
    display: flex;

}
.cartlist-left  img {
width: 5vw;
height: 5vw;
object-fit:cover;
margin-right: 10px;
border-radius: 5px;

}

.btn-c {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
}







.con-form {
    background: rgb(252, 248, 243);
    background: linear-gradient(
      214deg,
      rgba(252, 248, 243, 1) 12%,
      rgb(19, 158, 238) 59%,
      rgb(248, 245, 243) 96%
    );
    height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }


  .form-payment{
    background-color: #f5f5f5;
    padding: 40px 30px 30px 30px;
    width: 580px;
    font-family: "Roboto", sans-serif;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
  }
  
  .form-group input {
    border: none;
    background-color:#eeeaea;
    border-radius: 7px;
    padding: 14px;
    outline: none;
  }
  


  .form-detail input{
    border: none;
    margin-bottom: 1rem;
    background-color:#eeeaea;
    border-radius: 7px;
    padding: 15px;
    outline: none;
  }

.btn-payment{
    width: 500px;
    padding:10px 8px;
    border: none;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #2c974b;
    color: #f5f5f5;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
  }

@media (min-width:240px){
    .product {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 45px;
        margin-left: 6rem;    
      align-items: center;
      justify-content: center;
      margin-top: 5rem;
    
 
        
    } 
}
   
@media (min-width:960px){
    .product {
        grid-template-columns:repeat(4, 1fr);
        align-items: center;
        justify-content: center;
   
          
    } 
}
    

